# msaude

./: .gitignore  Dockerfile.db  Dockerfile.integ  README.md  docker-compose.yml  pom.xml
msaude-core/: pom.xml
msaude-core/src/main/java/mz/co/msaude/core/: MsaudeCoreApplication.java
msaude-core/src/main/java/mz/co/msaude/core/location/dao/: LocalityDAO.java  LocalityDAOImpl.java  ProvinceDAO.java  ProvinceDAOImpl.java
msaude-core/src/main/java/mz/co/msaude/core/location/model/: Locality.java  Province.java
msaude-core/src/main/java/mz/co/msaude/core/location/service/: LocalityQueryService.java  LocalityQueryServiceImpl.java  LocalityService.java  LocalityServiceImpl.java  ProvinceQueryService.java  ProvinceQueryServiceImpl.java  ProvinceService.java  ProvinceServiceImpl.java
msaude-core/src/main/java/mz/co/msaude/core/patient/dao/: PatientDAO.java  PatientDAOImpl.java
msaude-core/src/main/java/mz/co/msaude/core/patient/model/: Gender.java  Patient.java  PatientType.java  RelationshipType.java
msaude-core/src/main/java/mz/co/msaude/core/patient/service/: PatientQueryService.java  (+3 more)
msaude-core/src/main/resources/: application.properties
msaude-core/src/main/resources/db/migration/: V1.0.0__CREATE_PATIENTS_TABLE.sql  V1.0.1__CREATE_PROVINCES_TABLE.sql  V1.0.2__CREATE_LOCALITIES_TABLE.sql
msaude-core/src/test/java/mz/co/msaude/core/config/: AbstractServiceTest.java
msaude-core/src/test/java/mz/co/msaude/core/fixturefactory/: LocalityTemplate.java  PatientTemplate.java  ProvinceTemplate.java
msaude-core/src/test/resources/: application.properties
(+42 files in other folders)
