spring.datasource.url=jdbc:mysql://localhost:3307/msaude
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jersey.application-path=services

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#BusinessExceptions
patient.type.must.be.main.member=O tipo de paciente deve ser membro principal
patient.relationship.type.must.be.none=O tipo de relacionamento deve ser nenhum
patient.member.uuid.must.be.null=Não deve conter a referência do membro principal
patient.type.must.be.dependent=O tipo de paciente deve ser dependente
patient.relationship.type.must.not.be.none=O tipo de relacionamento não deve ser nenhum
patient.member.uuid.must.not.be.null=Deve conter a referência do membro principal
